<!DOCTYPE html>
<html>

<head>
    
    <link rel='stylesheet' href="stylesheets/orgStyle.css" />
    <script src="javascripts/profile.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>
    <title>
        Ambrosia Board
    </title>
</head>   

<body> 
    <header>
        <nav id="top-nav">
            <h1>Ambrosia Board</h1>
            <h2>Empregados</h2>
            <a id="logout" href="index.html">Logout</a>
        </nav>
    
    </header>
    
    
        <div class="container" >
            <section class="sidebar">
                
                <div class="sidebar-btns">
                    <a href="org.html">Lista de Pedidos</a>
                    <a href="profile.html">Colaboradores</a>
                    <a href="estatistica.html" >Estatistica</a>
                </div>
                
    
            </section>
            <section class="main-content" >
                <div id="colaboradores">
                    
                </div>
                <div id="remove-btns">
                    
                </div>
    
                
                  
            </section>
        </div>
</body>